* {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 25px;
}

h2{
    font-weight: 400;
    color: black;
}

h3{
    font-weight: 300;
    color: black;
}

i, a{
    color:#e67e22;
}

button{
    border: 2px solid #cf6d17;
    border-radius: 30px;
    color: #cf6d17;
    background-color: transparent;
    margin-left: 15px;
}

.button-active{
    background-color: #e67e22;
    color: white;
}

.button-inactive:hover{
    background-color: #cf6d17;
    color: white;
}

.button-active:hover{
    background-color: #cf6d17;
}

.hero-banner{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./img/hw2/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 50px;
}

.hero-banner .banner-img{
    position: absolute;
    top: 30px;
    left: 30px;
    height: 130px;
    width: 130px;
}

/* mobile view */
.hero-banner .mobile-nav{
    position: absolute;
    top: 24px;
    right: 24px;
}

.hero-banner .mobile-nav .stripe{
    height: 5px;
    width: 25px;
    background-color: white;
    margin-bottom: 5px;
}

/* desktop view */
.desktop-nav{
    position: absolute;
    color: white;
    top: 80px;
    right: 1vw;
    list-style: none;
    display: none;
}

.desktop-nav li {
    margin: 0 18px;
}

/* first title */
.hero-banner .banner-heading{
    margin-left: 24px;
}

.hero-banner .banner-heading p{
    color:white;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 0px;
    word-spacing: 10px;
}

.hero-banner .banner-button{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 60px;
}
.hero-banner .banner-button button{
    font-size: 25px;
}

@media screen and (min-width:768px){
    .hero-banner .banner-heading p{
        font-size: 2em;
    }
    .desktop-nav {
        display: flex;
    }
    .mobile-nav {
        display: none;
    }
}

/* second title */
.title{
    text-align: center;
    margin: 40px;
    font-size: 30px;
}

.title h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    color:#555;
    font-size: 40px;
}

.title .stripe{
    margin:0 auto;
    background-color:#e67e22;
    height: 3px;
    width: 130px;
    margin-bottom: 30px;
}

.title p{
    text-align: left;
}

.title .title-p{
    width: 70%;
    margin: 0 auto;
}

/* description */
.descriptions{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-left: 40px;
    max-width: 100vw;
}
.description{
    margin: 40px;
    color:#555;
    font-size: 25px;
}
.description i{
    font-size: 80px;
}

.description h3{
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media screen and (min-width:768px){
    .descriptions {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* photo gallary */
.photo-gallary{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
}

.cover {
    position: relative;
}

.cover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.cover:hover::after {
    opacity: 0;
}

.cover img {
    max-width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.cover:hover img {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0);
}

/* app-iPhone */
.third-title{
    background-color: #f0f0f0;
    padding: 30px;
}

.third-content{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.app-iPhone{
    height: 50vh;
    background: url('./img/hw2/app-iPhone.png') no-repeat center;
    background-size: contain;
}

.third-title .content{
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    gap:20px;
    padding-top: 80px;
}

.circle-number{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #e67e22;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e67e22; 
    margin-right: 30px;
    font-size: 40px;
}

.download-app{
    display: flex;
    padding-top: 60px;
    height: 130px;
    gap: 10px;
}

@media screen and (max-width:768px){
    .third-content {
        grid-template-columns: 1fr;
    }
    .app-iPhone-content{
        display: none;
    }
}
/* cities */
.cities{
    margin: 24px;
}

.city-grid{
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.cities img{
    max-width: 100%;
}

.city-name{
    margin-top: 15px;
    margin-bottom: 15px;
}

.city-content{
    margin-bottom: 30px;
}

@media screen and (max-width:768px){
    .city-grid {
        grid-template-columns: 1fr;
    }
}

/* review section */
.review{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/hw2/back-customers.jpg);
    background-size: cover;
    padding-bottom: 30px;
    padding-top: 30px;
}
.review-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    margin-left: 2vw;
    margin-right: 2vw;
}
.review .title{
    padding-top: 24px;
}

.review h2{
    color: white;
}

blockquote{
    color: white;
    padding: 24px;
}

blockquote .content{
    padding-left: 10px;
}

blockquote .quote{
    font-size: 4em;
    margin-bottom: -30px;
}

blockquote img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

blockquote .footer{
    display: flex;
    align-items: center;
    text-align: left;
    background-color: transparent;
}

@media screen and (max-width:768px){
    .review-grid {
        grid-template-columns: 1fr;
    }
}


/* plans section */
.plans-section{
    background-color: #f0f0f0;
    padding: 30px;
    padding-top: 5px;
}

.plan{
    padding-bottom: 20px;
}

.plans-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.content-box{
    padding: 20px;
    background-color:white;
    margin-bottom: 1px;
}

.plan-price{
    overflow-y: hidden;
    height: 30vh;
    padding: 20px;
    background-color:white;
    margin-bottom: 1px;
}

.plan .cost{
    color: #e67e22;
    padding-top: 10px;
    padding-bottom: 10px;
}

.plan .cost span{
    font-size: 3em;
}

.plan .content-box .benefits{
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    padding-bottom: 10px;
}

.plan .content-box .benefits i{
    font-size: 12px;
    padding-right: 8px;
}

.plan .content-box .sign-up-button{
    text-align: center;
}

.plan .content-box button{
    height: 35px;
    width: 150px;
}

@media screen and (max-width:768px){
    .plans-grid {
        grid-template-columns: 1fr;
    }
}

/* contact section */
.contact{
    margin: 40px;
    text-align: center;
}

.contact form{
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
}

.contact form input,
.contact form select
{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
}
.contact form .newsletter {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact form .newsletter .checkbox{
    display: flex;
    align-items: center;
}
.contact form .newsletter label{
    padding-left: 10px;
}

.contact form input[type="checkbox"] {
    width: 15px;
}

.contact form textarea{
    width: 100%;
}

.contact form button{
    margin-top: 30px;
    width: 80px;
    height: 30px;
}

/* footer */
.footer{
    background-color: rgb(47, 47, 47);
    height: 20vh;
}

.footer .footer-links{
    padding-top: 5vh;
    padding-left: 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 25vw;
    font-size: 0.5em;
    color: grey;
}

.footer .footer-icons{
    display: flex;
    justify-content: right;
    padding-top: 1vh;
    gap: 2vw;
    padding-right: 10vw;
}
.footer .footer-icons i{
    color: gray;
}

.footer-links-item:hover{
    color: white;
}
.footer .footer-icons i:hover{
    color: white;
}